#
# Copyright 2017 LinkedIn Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#
group=com.linkedin.azkaban
# optionally: ext.nextVersion = "major", "minor" (default), "patch" or e.g. "3.0.0-rc2"
# optionally: ext.snapshotSuffix = "SNAPSHOT" (default) or a pattern, e.g. "<count>.g<sha>-SNAPSHOT"
#
# Eg: artifacts will be created in the format azkaban-web-server-2.7.0-474-gbc0be80.tar.gz
snapshotSuffix=<count>-g<sha>
#long-running Gradle process speeds up local builds
#to stop the daemon run 'ligradle --stop'
org.gradle.daemon=true
#configures only relevant projects to speed up the configuration of large projects
#useful when specific project/task is invoked e.g: ligradle :cloud:cloud-api:build
org.gradle.configureondemand=true
#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
org.gradle.parallel=true
#Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true
org.gradle.caching=true
POM_GROUP_ID=com.linkedin.azkaban
VERSION_NAME=3.50.3-SNAPSHOT
VERSION_CODE=1
POM_DEVELOPER_ID=latang
POM_DEVELOPER_NAME=Liang Tang
POM_INCEPTION_YEAR=2018
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
POM_NAME=azkaban-common
POM_ARTIFACT_ID=azkaban-common
POM_PACKAGING=jar
POM_DESCRIPTION=SauceCoreLibrary is a core lib of sauce. Other libraries must base on it.
POM_URL=https://github.com/azkaban/azkaban
POM_SCM_URL=https://github.com/azkaban/azkaban
POM_SCM_CONNECTION=scm:git@github.com:azkaban/azkaban.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:azkaban/azkaban.git
NEXUS_USERNAME=latang
NEXUS_PASSWORD=Shelby2307!!!
signing.keyId=D5B9110C
signing.password=12345678
signing.secretKeyRingFile=/Users/latang/LNKDRepos/azkaban/az-core/try.gpg
