log4j.rootLogger=INFO, Console
log4j.logger.azkaban=INFO, server, Kafka

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.File=local/azkaban-webserver.log
log4j.appender.server.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
log4j.appender.server.MaxFileSize=102400MB
log4j.appender.server.MaxBackupIndex=2
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n

log4j.logger.org.apache.kafka=INFO, server
log4j.additivity.org.apache.kafka=false

log4j.appender.Kafka=azkaban.logging.KafkaAppender
log4j.appender.Kafka.name=kafkaAppender
log4j.appender.Kafka.topic=azkaban-logging
log4j.appender.Kafka.sslKafkaPropFilePath=/Users/latang/Desktop/conf/ssl.properties
log4j.appender.Kafka.brokerList=lca1-kafka-kafka-logging-vip.corp.linkedin.com:10251
log4j.appender.Kafka.layout=azkaban.utils.PatternLayoutEscaped
log4j.appender.Kafka.layout.ConversionPattern={"cluster": "latang-test", "servertype": "web", \
  "level": "%p", "message": "[%c{1}] [Azkaban] %m"}
